<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<body>
	<div id="pipeline">


		<select v-model="selected">
			<option v-for="type in types"> {{type}} </option>			
		</select>
		<select v-if="selected == 'INTEGER'" v-model="rt">
			<option v-for="register in r"> {{register.name}}</option>
		</select>
		<select v-if="selected == 'FLOAT'" v-model="rt">
			<option v-for="register in f"> {{register.name}}</option>
		</select>
		

		<button v-on:click="insertInstruction">Inserir</button>




		<table>

			<tr v-for="inst in instructions">
				<th>{{inst.id}}</th>
				<th>{{inst.operation}}</th>
				<th>{{r[inst.id].name}}</th>
				<th>{{inst.rs}}</th>
				<th>{{inst.rd}}</th>
			</tr>
		</table>
	</div>

</body>
<script type="text/javascript">
	var app = new Vue({
		el: '#pipeline',
		data: {
			newTodoText: '',
			begin: 0,
			selected: 0,
			types: [
				'INTEGER',
				'FLOAT'
			],
			operations: [
				'ADD',
				'SUB',
				'MULT',
				'DIV'
			],
			instructions: [
				{id:0, type:"INTEGER", operation: "ADD", rt: 0, rs: 2, rd: 3},
				{id:2, type:"INTEGER", operation: "ADD", rt: 2, rs: 3, rd: 4}
			],
			stalls: [],
			r: [
				{id: 0, name:"R0", readAt: -1},
				{id: 1, name:"R1", readAt: -1},
				{id: 2, name:"R2", readAt: -1},
				{id: 3, name:"R3", readAt: -1},
				{id: 4, name:"R4", readAt: -1}
				],
			f: [
				{id: 0, name:"F0", readAt: -1},
				{id: 2, name:"F2", readAt: -1},
				{id: 4, name:"F4", readAt: -1}
			]
		},
		methods: {
			addNewTodo: function () {
				this.todos.push(this.newTodoText)
				this.newTodoText = ''
			},
			insertInstruction: function() {
				instructions.push({id: instructions.length+1, type: selected})
			},
			executarNoFowarding: function() {

			},
			executarFowarding: function() {

			}

		}
	})
</script>
</html>